
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbWloaGNrdWNpZXB4Ym5ydmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODU5NjQsImV4cCI6MjA2ODE2MTk2NH0.mgxBdgEH1OuleC4BIl53Z56f-LzzNLhFT--NwYpDkaI
VITE_SUPABASE_URL=https://qlmihhckuciepxbnrvhl.supabase.co

# Backend API URL
VITE_API_URL=/api

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyCzH60mheS5KG6O2ZobpgioCZj6fvrUWdo